


<html>
	<head>
			
		<style type ="text/css">
			
			body {background-color: #222;}
			
			.t{
				
				
				font-family: consolas;
				margin: 0 auto;
			
				background-color: #222;
				text-align: center;
				
			}
			.t a{
				color: #73AD21;
				font-size: 25px;
			}
			
			.nav {
				  margin: 0 auto;
				  width: 600px;
				  font-family: consolas;
				  background-color: #222;
				  overflow: hidden;
				
			}
			.nav a {
				  float: left;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
			}
			.nav a:hover {
				  background-color: white;
				  color: black;
			}
			.sidenav {
				  width: 130px;
				  position: fixed;
				  z-index: 1;
				  top: 50px;
				  left: 10px;
				  background: #222;
				  overflow: hidden;
				  padding: 14px 16;
				  font-family: consolas;
			}
			.sidenav a{
				  float: left;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
			}
			.sidenav div:hover{
				 background-color: white;
				  color: black;
			
			}
			.menu{
				  margin: 0 auto;
				  width: 500px;
				  margin-down: 40px;
				  font-family: consolas;
				  background-color: #222;
				  overflow: hidden;
				  margin-top:1.5em;
				  
				  
			
			}
			
			.menu div{
				  margin-top:1.5em;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
				   
			
			}
			.Info{
				
				  width: 350px; 
				  top: 100px;
				  right: 20px;
				  position: fixed;
				  font-family: consolas;
				  background-color: #222;
				  overflow: hidden;
				  margin-top:1.5em;
				  float: right;
			}
			.OrderSummary{
				  width: 350px; 
				  top: 200px;
				  right: 20px;
				  position: fixed;
				  font-family: consolas;
				  background-color: #222;
				  overflow: hidden;
				  margin-top:1.5em;
				  float: right;
				  color: #73AD21;
			
			}
			.Total{
				  width: 350px; 
				  top: 250px;
				  right: 20px;
				  position: fixed;
				  font-family: consolas;
				  background-color: #222;
				  overflow: hidden;
				  margin-top:1.5em;
				  float: right;
				  color: #73AD21;
			
			}
			
			h1 {
				color: #73AD21;
			}
			h2 {
				color: #73AD21;
			}
			<title>Frodo Eats</title>
		</style>	
	</head>
	<body>
		
		<div class= "t">
			<a>Mordor Eats</a>
		</div t>
		<div id="Info": class ="Info">
			
		</div>
		
		<div class="nav">
			
		  <a id="Restaurant1" onclick = "switcher(0)">Restaurant1</a>
		  <a id="Restaurant2" onclick = "switcher(1)">Restaurant2</a>
		  <a id="Restaurant3" onclick = "switcher(2)">Restaurant3</a>
		</div>
		
		<div id ="Categories" class="sidenav">
			<a id="CategoriesTitle">Categories</a>
			
		</div>
		
		<div id="Menu" class ="Menu">
			<a></a>
		</div>
		
		<div id ="OrderSummary" class = "OrderSummary">
			<a id= "Order">Order:</a>
		
			
		</div>

		<script src="client.js"></script> 
		<script>
		//Sets default CurrentRestaurant as Restaurant 1
		let CurrentRestaurant = restaurants[0];
		//sets the order total to 0 (as no orders yet)
		var OrderTotal = 0;
		//Submit Status used to determine if Submit Status appears
		var SubmitStatus = false;
		//Submitting used so that when reseting, it doesn't ask to clear order
		var Submitting = false;
		//clear function
		function clear(){
			//clears all in the Categories Section
			let divisionCategories = document.getElementById("CategoriesTitle");
			let categoriesChild = divisionCategories.children;
			for(let i = 0; i < categoriesChild.length; i++){				
					divisionCategories.removeChild(categoriesChild[i]);
					i--;
			}
			//clears all in the menu section
			let divisionMenu = document.getElementById("Menu");
			let menuChild = divisionMenu.children;
			for(let i = 0; i < menuChild.length; i++){				
					divisionMenu.removeChild(menuChild[i]);
					i--;
			}
			//clears the info section
			let divisionInfo = document.getElementById("Info");
			let infoChild = divisionInfo.children;
			for(let i = 0; i < infoChild.length; i++){				
					divisionInfo.removeChild(infoChild[i]);
					i--;
			}
			//clears order summary (except for the word Order:)
			let divisionOrder = document.getElementById("OrderSummary");
			let orderChild = divisionOrder.children;
			for(let i = 1; i < orderChild.length; i++){				
					divisionOrder.removeChild(orderChild[i]);
					i--;
			}
		
		}
		
		//builder function which does most of the building on the site
		function builder(){
			//Set SubmitStatus to false, as the submit button wouldn't be available
			SubmitStatus = false;
			//resets order total
			OrderTotal = 0;
			//gets an array of the categories by using object.keys
			var CatArray = Object.keys(CurrentRestaurant.menu);
			//creating an info division
			let division = document.getElementById("Info");
			let infoDiv = document.createElement("div");
			//declaring values for the delivery charge and minimum order for the specified restaurant
			let deliveryCharge = (Math.round((CurrentRestaurant.delivery_charge) * 100) / 100).toFixed(2);
			let minimumOrder = 	(Math.round((CurrentRestaurant.min_order) * 100) / 100).toFixed(2);
			//creating a label for the restaurant info
			let label = document.createElement("label");
			//setting the label's content to CurrentRestaurant name, Miniumum Order, and the delivery fee
			label.textContent = (CurrentRestaurant.name + ". Miniumum Order: " + minimumOrder + "$. Delivery Fee: " + deliveryCharge+"$");
			label.style.color = "#73AD21";
			//appending label
			infoDiv.appendChild(label);
			//appending info division
			division.appendChild(infoDiv);	
			//getting the document of OrderSummary division
			let divMain = document.getElementById("OrderSummary");
			//creating a div for the TotalDiv
			let totalDiv = document.createElement("div");
			//setting the id as Total
			totalDiv.id = "Total";
			//Creating a label (for now total will be 0)
			let totalLabel =  document.createElement("label");
		
			totalDiv.innerHTML = ("Total: "+ (Math.round((OrderTotal) * 100) / 100).toFixed(2) + "$");				
			totalLabel.style.color = "White";
			//appends it
			totalDiv.appendChild(totalLabel);
			//same thing as above but for subtotal
			let subtotalDiv = document.createElement("div");
			let subtotalLabel = document.createElement("label");
			//setting the subtotal (will be 0 at start)
			subtotalDiv.innerHTML = ("Subtotal: " +(Math.round(((OrderTotal) * 100) / 100).toFixed(2))+ "$");
			subtotalDiv.id = "Subtotal";
			subtotalLabel.style.color = "white";
			subtotalDiv.appendChild(subtotalLabel);
			//Dsame thing as above but for DeliveryFee
			let deliveryDiv = document.createElement("div");
			deliveryDiv.id = "DeliveryFee";
			let deliveryLabel =  document.createElement("label");
			deliveryDiv.innerHTML = ("Delivery Cost: " + deliveryCharge + "$");
			deliveryLabel.style.color = "White";
			deliveryDiv.appendChild(deliveryLabel);
			//Same thing as above but for how much Left to submit
			let more2goDiv = document.createElement("div");
			more2goDiv.id = "DeliveryFee";
			let more2goLabel =  document.createElement("label");
			//will be equal to minimum order at the start
			more2goDiv.innerHTML = ("Need " + (Math.round(((parseFloat(minimumOrder)-parseFloat(OrderTotal)) * 100) / 100).toFixed(2)) + "$ more to order");
			more2goLabel.style.color = "White";
			more2goDiv.appendChild(more2goLabel);
			//appending all
			divMain.appendChild(subtotalDiv);
			divMain.appendChild(deliveryDiv);
			divMain.appendChild(totalDiv);
			divMain.appendChild(more2goDiv);

			//Builds the menu section
			for(let i = 0; i < CatArray.length; i++){
				//adding in the category first
				let categoryMenuDIV = document.getElementById("Menu");
				let categoryDiv = document.createElement("div");
				categoryDiv.id = CatArray[i];
				categoryDiv.value = CatArray[i];
				let label = document.createElement("label");
				label.textContent = CatArray[i];
				label.style.color = "#73AD21";
				categoryDiv.appendChild(label);
				categoryMenuDIV.appendChild(categoryDiv);
				//gets the MenuElement array for the category
				var MenuElement= Object.keys(CurrentRestaurant.menu[CatArray[i]])
				var MenuLength = Object.keys(CurrentRestaurant.menu[CatArray[i]]).length;
				//orderEnough for the submit button
				var orderEnough = false;
				//second for loop to add in menu values that are not categories
				for(let j = 0; j < MenuLength;j++){
					//adds menu at position j in the menu array.
					let division = document.getElementById("Menu");
					let newDiv = document.createElement("div");
					//getting id and value 
					newDiv.id = (CurrentRestaurant.menu[CatArray[i]][MenuElement[j]].name);
					newDiv.value = (CurrentRestaurant.menu[CatArray[i]][MenuElement[j]].name);
					let addLabel = document.createElement("label");
					//adding a + sign which we will add an onclick for to add to order
					addLabel.textContent = " +";
					//creating a label for the Menu item name, and price
					let label = document.createElement("label");
					//getting item price
					let ItemPrice = (Math.round((CurrentRestaurant.menu[CatArray[i]][MenuElement[j]].price) * 100) / 100).toFixed(2)
					label.textContent = (CurrentRestaurant.menu[CatArray[i]][MenuElement[j]].name + ": "+ '\r\n' + CurrentRestaurant.menu[CatArray[i]][MenuElement[j]].description+ " 	Price: " + ItemPrice + "$");					
					label.style.color = "White";			
					//appending menu item name, and price. then appending the + sign which adds to menu
					newDiv.appendChild(label);
					newDiv.appendChild(addLabel);
					division.appendChild(newDiv);
					//adds an onclick function for the + sign
					addLabel.onclick = function (){
							//firstly we must remove all the previous divs in the order summary
							let divMain = document.getElementById("OrderSummary");
							divMain.removeChild(document.getElementById("Total"));
							divMain.removeChild(document.getElementById("Subtotal"));
							divMain.removeChild(document.getElementById("DeliveryFee"));
							
							if(SubmitStatus == true){
								divMain.removeChild(document.getElementById("SubmitDiv"));
							}
							//next we create a div for the item name, and price
							let addDiv = document.createElement("div");
							//we create a div for the remove label which is a - sign
							let removeLabel = document.createElement("label");
							removeLabel.textContent = " -";
							//adding a function for the removing sign
							removeLabel.onclick = function (){
								//removing the total, subtal,deliveryfee as we need to re-add it with updated values
								divMain.removeChild(document.getElementById("Total"));
								divMain.removeChild(document.getElementById("Subtotal"));
								divMain.removeChild(document.getElementById("DeliveryFee"));
								//subtracting the itemprice from the order total
								OrderTotal -= parseFloat(ItemPrice);
								divMain.removeChild(addDiv);
								//re-creating a div for the delivery fee
								let deliveryDiv = document.createElement("div");
								deliveryDiv.id = "DeliveryFee";
								let deliveryLabel =  document.createElement("label");
								deliveryDiv.innerHTML = ("Delivery Cost: " + deliveryCharge + "$");
								deliveryLabel.style.color = "White";
								deliveryDiv.appendChild(deliveryLabel);
								//re-creating a div for the total
								let totalDiv = document.createElement("div");
								totalDiv.id = "Total";
								let totalLabel =  document.createElement("label");
								totalDiv.innerHTML = ("Total: "+ (Math.round(((parseFloat(OrderTotal) + parseFloat(deliveryCharge))*1.1) * 100) / 100).toFixed(2) );
								totalLabel.style.color = "White";
								totalDiv.appendChild(totalLabel);
								//re-creating a div for the subtotal
								let subtotalDiv = document.createElement("div");
								let subtotalLabel = document.createElement("label");
								subtotalDiv.innerHTML = ("Subtotal: " +(Math.round(((OrderTotal) * 100) / 100).toFixed(2)));
								subtotalDiv.id = "Subtotal";
								subtotalLabel.style.color = "white";
								subtotalDiv.appendChild(subtotalLabel);
								//appending everything
								divMain.appendChild(subtotalDiv);
								divMain.appendChild(deliveryDiv);
								divMain.appendChild(totalDiv);
								//if statement that will how much more to add to order, if the minimum order - order total is greater thant -
								if((Math.round(((parseFloat(minimumOrder)-parseFloat(OrderTotal)) * 100) / 100).toFixed(2)) > 0 ){
									divMain.removeChild(document.getElementById("DeliveryFee"));
									let more2goDiv = document.createElement("div");
									more2goDiv.id = "DeliveryFee";
									let more2goLabel =  document.createElement("label");
									more2goDiv.innerHTML = ("Need " + (Math.round(((parseFloat(minimumOrder)-parseFloat(OrderTotal)) * 100) / 100).toFixed(2)) + "$ more to order");
									more2goLabel.style.color = "White";
									more2goDiv.appendChild(more2goLabel);
									divMain.appendChild(more2goDiv);
								//if the order is enough and, orderEnough is false (as in previously it was not seen to be enough) it will remove it for the last time
								}else if(orderEnough == false){
									divMain.removeChild(document.getElementById("DeliveryFee"));
									orderEnough = true;
								}
								//if statement that if the OrderTotal is equal or greater than the minimum order it will display the submit button
								if(OrderTotal>= parseFloat(minimumOrder)){
									SubmitStatus = true;
							
									let submitDiv = document.createElement("div");
									submitDiv.id = "SubmitDiv";
									submitDiv.value = "Submit";
									let submitLabel =  document.createElement("label");
									submitDiv.innerHTML = "Submit";
									submitLabel.style.color = "White";
									submitDiv.onclick = function(){
										alert("Order has been submitted");
										Submitting = true;
										switcher(0);
									}
									submitDiv.appendChild(submitLabel);
									divMain.appendChild(submitDiv);
							}
								
							}
							//when you add an item we will add to the order total by its item price
							OrderTotal += parseFloat(ItemPrice);
							//creating a label which will hold the items name, and price
							let addFood = document.createElement("label");
							//adding the text content for the label
							addFood.textContent = (newDiv.id +" "+ ItemPrice);
							addFood.style.color = "White";
							//appending the food, then the remove label
							addDiv.appendChild(addFood);
							addDiv.appendChild(removeLabel);	
							//creating div for the delivery fee after we remove it (so values update)
							let deliveryDiv = document.createElement("div");
							deliveryDiv.id = "DeliveryFee";
							let deliveryLabel =  document.createElement("label");
							deliveryDiv.innerHTML = ("Delivery Cost: " + deliveryCharge + "$");
							deliveryLabel.style.color = "White";
							deliveryDiv.appendChild(deliveryLabel);
							//creating div for the total
							let totalDiv = document.createElement("div");
							totalDiv.id = "Total";
							let totalLabel =  document.createElement("label");
							totalDiv.innerHTML = ("Total: "+ (Math.round(((parseFloat(OrderTotal) + parseFloat(deliveryCharge))*1.1) * 100) / 100).toFixed(2) );
							totalLabel.style.color = "White";
							totalDiv.appendChild(totalLabel);
							//creating div for the subtotal
							let subtotalDiv = document.createElement("div");
							let subtotalLabel = document.createElement("label");
							subtotalDiv.innerHTML = ("Subtotal: " +(Math.round(((OrderTotal) * 100) / 100).toFixed(2)));
							subtotalDiv.id = "Subtotal";
							subtotalLabel.style.color = "white";
							subtotalDiv.appendChild(subtotalLabel);
							//appending the rest of the values
							divMain.appendChild(addDiv);
							divMain.appendChild(subtotalDiv);
							divMain.appendChild(deliveryDiv);
							divMain.appendChild(totalDiv);
							//more 2 go again to determine if the order is enough
							if((Math.round(((parseFloat(minimumOrder)-parseFloat(OrderTotal)) * 100) / 100).toFixed(2)) > 0 ){
								divMain.removeChild(document.getElementById("DeliveryFee"));
								let more2goDiv = document.createElement("div");
								more2goDiv.id = "DeliveryFee";
								let more2goLabel =  document.createElement("label");
								more2goDiv.innerHTML = ("Need " + (Math.round(((parseFloat(minimumOrder)-parseFloat(OrderTotal)) * 100) / 100).toFixed(2)) + "$ more to order");
								more2goLabel.style.color = "White";
								//if it is not we append it so the client may see how much more they must add
								more2goDiv.appendChild(more2goLabel);
								divMain.appendChild(more2goDiv);
							}else if(orderEnough == false){
								divMain.removeChild(document.getElementById("DeliveryFee"));
								orderEnough = true;
							}
							//if the order total is greater or equal to the minimum order we add the submit button
							if(OrderTotal>= parseFloat(minimumOrder)){
								SubmitStatus = true;
						
								let submitDiv = document.createElement("div");
								submitDiv.id = "SubmitDiv";
								submitDiv.value = "Submit";
								let submitLabel =  document.createElement("label");
								submitDiv.innerHTML = "Submit";
								submitLabel.style.color = "White";
								submitDiv.onclick = function(){
									alert("Order has been submitted");
									Submitting = true;
									switcher(0);
								}
								submitDiv.appendChild(submitLabel);
								divMain.appendChild(submitDiv);
							}
							
					
					}
					
				}
				
				
			}
			//Builds the categories section
			for(let i = 0; i < CatArray.length; i++){
				//creating a div to hold the categories
				let division = document.getElementById("CategoriesTitle");
				let categoryDiv = document.createElement("div");
				//categoryDiv is given an id as the same as the word (i.e Appetizer, combos)
				categoryDiv.id = CatArray[i];
				categoryDiv.value = CatArray[i];
				//adding an onclick function to the categories that scrolls to the element
				categoryDiv.onclick = function () {
						//getting the document for the Menu section
						let division = document.getElementById("Menu");
						for(let i = 0; i < division.length; i++){
							//goes through a for loop to find the value, then if it is equivalent to the same id 
							if(division.childNodes[i].id == categoryDiv.id){
								//it scrolls into view
								division.childNodes[i].scrollIntoView();
							}
						}	
				 };
				//Creating a label for the categories
				let label = document.createElement("label");
				//setting the text content of the label to the category its for (i.e Appetizer, combos, drinks)
				label.textContent = CatArray[i];
				label.style.color = "#73AD21";
				//appends to the div
				categoryDiv.appendChild(label);
				//appends the category to the category div
				division.appendChild(categoryDiv);
				
			}
			
		}
		//runs builder to build a preliminary menu, with the default being the first one
		builder();
		//switcher function so that when the names at the top are clicked it switches
		function switcher(Restaurant){
			//if the order total is greater than 0 and we are not submitting
			//(as in we are switching the restaurant without clearing the menu)
			//we ask the user if they are sure they want to switch
			if(OrderTotal > 0 && Submitting == false){
				 var option = confirm("Changing Restaurants will reset your order. Are you sure you want to continue?");
				 if(option == true){
					//if they accept then we switch the restaurant to whichever one they clicked at the top
					CurrentRestaurant = restaurants[Restaurant];
					//clears
					clear();
					//rebuilds
					builder();
				 }
				 else{
					//if they cancel do nothing
				 }
			}
			//this is the case such that either they are submitting, or the order is empty
			else{
				//set the submitting value to false
				Submitting = false;
				//switches the current restaurant
				CurrentRestaurant = restaurants[Restaurant];
				//clears
				clear();
				//rebuilds
				builder();
			}
		}
		//sets the inner html of the top values to it's respected restaurant
		document.getElementById("Restaurant1").innerHTML = restaurants[0].name; 
		document.getElementById("Restaurant2").innerHTML = restaurants[1].name;
		document.getElementById("Restaurant3").innerHTML = restaurants[2].name;
		</script>
	</body>
</html>